{
  "name": "yaal",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://0xWelt.github.io/yaal/",
  "bugs": {
    "url": "https://github.com/0xWelt/yaal/issues"
  },
  "author": "0xWelt",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xWelt/yaal"
  },
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-github-config.js && node scripts/parse-readme.js && next dev",
    "build": "node scripts/generate-github-config.js && node scripts/parse-readme.js && next build",
    "start": "next start",
    "parse-readme": "node scripts/parse-readme.js",
    "prepare": "vp config"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "js-yaml": "^4.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^7.0.0",
    "vite-plus": "^0.2.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "download"
    }
  }
}
