{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Group patch and minor updates together",
      "matchUpdateTypes": ["minor", "patch"],
      "excludePackageNames": ["vite-plus", "@voidzero-dev/vite-plus-core"],
      "groupName": "dependencies (minor and patch)",
      "groupSlug": "dependencies-minor-patch"
    },
    {
      "description": "vite-plus is the core toolchain; keep vite-plus and its pinned vite override (vite-plus-core) in lockstep and require manual review",
      "matchPackageNames": ["vite-plus", "@voidzero-dev/vite-plus-core"],
      "automerge": false,
      "groupName": "vite-plus",
      "groupSlug": "vite-plus"
    }
  ]
}
